什么是等价类测试方法
1、将输入条件划分为若干子集，从若干子集从选择有效等价类和无效等价类
进行用例设计的方法
____________________________________________________________________________
等价类划分规则

1、取值是一个数字范围，可确定1个有效等价类和2个无效等价类
如：有效取值1~12
有效等价类为取值范围的值
无效等价类为小于1和大于12的值

2、输入条件必须如何情况，可确定1个有效等价类和1个无效等价类
如：输入必须大于0
有效等价类：大于0的值
无效等价类：输入不大于0的值

3、取值是一个bool值，可确定1个有效等价类和1个无效等价类

4、输入n个值，并要就对每个值进行测试，可确定n个有效等价类和1个无效等价类
如：交通工具类型为公共汽车、卡车、出租车、火车
有效等价类：指定的交通工具类型
无效等价类：没有指定的交通工具类型

5、输入条件有规则的情况，可确定1个有效等价类和n个无效等价类
如：输入数字字符
有效等价类：输入字符1
无效等价类：输入字母，特殊符号等

6.在确知已划分的等价类中各元素在程序处理中的方式不同的情况下,
则应再将该等价类进一步的划分为更小的等价类
____________________________________________________________________________
等价类用例设计

1、一个有效等价类用例尽量覆盖多的有效等价类，直到所有有效等价类被
覆盖完整

2、一个用例仅覆盖一个无效等价类，直到所有无效等价类被覆盖完整
____________________________________________________________________________
等价类方法的优势
1、完备测试，避免冗余

完备测试：指选择的输入子集的并集是整个输入条件
避免冗余：指选择的子集相互独立，没有交集

